<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            background-color: orange;
            border-radius: 2%;
        }
        .c table{
            border:2px solid orange ;
            background-color: rgb(240, 159, 203);
            width: 600px;
        }
        th{
            border: 1px solid rgb(180, 57, 180);
        }
        .purple{
            background-color: rgb(218, 118, 218);
        }
        .blue{
            background-color: rgb(125, 125, 250);
        }
        .textbl{
            color: blue;
        }
    </style>
</head>
<body>
    <table>
        <caption>NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
        <tr>
            <th></th>
            <th class="purple"><u>English</u></th>
            <th class="purple"><u>Espanol</u></th>
            <th class="purple"><u>Francais</u></th>
            <th class="purple"><u>Francais</u></th>
            <th class="purple"><u>Francais</u></th>
        </tr>
        <tr class="textbl">
            <th class="blue">1</th>
            <th>one</th>
            <th>uno</th>
            <th>un</th>
            <th>uno</th>
            <th>eins</th>
        </tr>
        <tr class="textbl">
            <th class="blue">2</th>
            <th>two</th>
            <th>uno</th>
            <th>un</th>
            <th>uno</th>
            <th>eins</th>
        </tr>
        <tr class="textbl">
            <th class="blue">3</th>
            <th>three</th>
            <th>uno</th>
            <th>un</th>
            <th>uno</th>
            <th>eins</th>
        </tr>
        <tr class="textbl">
            <th class="blue">4</th>
            <th>four</th>
            <th>uno</th>
            <th>un</th>
            <th>uno</th>
            <th>eins</th>
        </tr>
        <tr class="textbl">
            <th class="blue">5</th>
            <th>five</th>
            <th>uno</th>
            <th>un</th>
            <th>uno</th>
            <th>eins</th>
        </tr>
    </table>
</body>
</html>